# java-kafka-project

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
.github/workflows/: build.yml  build_pr.yml  build_pull_request.yml  build_push.yml  maven.yml  publish_comment.yml  publish_release.yml
consumer/: .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
consumer/src/main/java/com/github/juliocesarscheidt/kafka/: Client.java  Consumer.java  ElasticsearchConsumer.java
elasticsearch/: Dockerfile  docker-entrypoint.sh
miscellaneous/: commands.md  docs.md
miscellaneous/commands/: elasticsearch.md  kafka_consumer_groups.md  kafka_docker.md  maven_java.md
producer/: .gitignore  .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
producer/src/main/java/com/github/juliocesarscheidt/kafka/: Client.java  Producer.java  TwitterProducer.java
src/main/java/com/github/juliocesarscheidt/kafka/: Client.java  Consumer.java  Producer.java
